*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: black;
  color: white;
  max-width: 1200px;
  margin: auto;
  margin-left: 20px;
  margin-right: 20px;
}
header{
  min-height: 100vh;
}
:root{
 --main-color:rgb(250, 144, 31);
}

/* Navbar */
nav{
  display: flex;
  justify-content: space-between;
  padding:2rem
}
nav li {
  display: inline-block;
  margin-left: 20px;
}
nav a{
  text-decoration: none;
  color:white;
}

.btn{
  outline:none;
  padding:7px 20px;
  background-color: var(--main-color);
  border: none;
  border-radius: 5px;
}

/* main container */

.main-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  width: auto;
}

.main-container p{
  max-width: 500px;
  margin: 0 20px;
}
.front-page .brand{
  font-size: 25px;
  color: var(--main-color);
}
.main-container h3, h1{
  font-size: 40px;
  margin-right: 13px;
  margin-left: 13px;

}
.main-container p{
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}
.main-container .btn{
  margin-top: 30px;
}


/* Explore-container */

.explore-container{
  max-width: 1100px;
  margin: auto;
}

.section-head{
  font-size: 50px;
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-weight: 500;
}

.explore-grid{
  display: flex;
  gap:2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.explore-grid .card{
 border: 2px solid white;
 background-color: white;
 color:rgb(19, 14, 14);
 width: 250px;
 border-radius: 10px;
 height: 250px;
}
.explore-grid .card h1{
  font-size: 25px;
  text-align: center;
  margin: 10px 0;
}
.explore-grid .card p{
  margin-left: 10px;
  margin-bottom: 10px;
}
.explore-grid a{
  text-decoration: none;
  color:black;
  margin-left: 10px;
}


/* class-container */

.class-container{
  display: flex;
  max-width: 1200px;
  margin: auto;
  gap: 2rem;
  padding: 7rem 0;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.class-container img{
  margin: 3rem 0;
  max-width: 500px;
}

.class-container .contents {
  width: 500px;
}

.class-container .btn{
  width: 200px;
  margin: auto;
  text-align: center;
  margin-top: 20px;
}

/* join us container */

.joinus-container{
  text-align: center;
}
.joinus-container img{
  width: 700px;
  margin: auto;
  padding-top: 20px;
}

/* pricing plan */
.price-container{
  margin-bottom: 2rem;
}
.price-topic{
  width: 600px;
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
}
.price-container .price-grid{
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.price-container .card{
  width: 300px ;
  height: auto;
  background-color: rgb(64, 63, 63);
  line-height: 40px;
  padding: 2rem;
  opacity: 60%;
}
.price-grid h3{
  border-bottom: 3px solid white;
  font-size: 25px;
}
.price-grid .card .btn1{
  width: 100%;
  outline: none;
  border: 2px solid white;
  background: transparent;
  color: white;
  padding: 10px 0;
  margin-top: auto;
  font-size: 17px;
  
}

/* media */

@media (width < 730px){
  .joinus-container img{
    width: 400px;
  }
  
  nav ul{
    display: none;
    
  }
  nav  .brand{
    font-size: 20px;
  }
  .price-topic{
    text-align: center;
    width: 100%;
    margin: auto;
  }
}

@media (width < 500px){
  .class-container img{
    width: 200px;
  }
  .joinus-container img{
    width: 200px;
  }
}