* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  color: white;
}
body{
    min-height: 100vh;
}
.top {
  padding: 2rem;
}
nav {
  display: flex;
  width: full;
  justify-content: space-between;
}


ul {
  display: flex;
  list-style: none;
  gap: 3rem;
}
a {
  text-decoration: none;
}
.content{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    
}
.right img{
    width: 300px;
    height: 300px;
}
.left{
    width: 500px;
    height: 300px;
}
.grid{
    margin-top: 150px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
}
.card
{

}