*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

img{
  display: block;
  width: 350px;
  height: 350px;
  border-radius: 50%;

  border: 2px double black;
}
header h1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
body{
  font: 1.5rem;
  min-height: 100vh;
  background-color: #475569;
  background-image: radial-gradient(whitesmoke,#475569);
  display: flex;
  flex-direction: column;
}
header,footer{
  position: sticky;
  background-color: purple;
  color: whitesmoke;
  text-align: center;


 
  
}
h1{
  padding: 1rem;
}
header{
  top:0%;
}
footer{
  bottom: 0%;
  padding: 0.5rem;
}
nav{
  background-color: white;
  padding: 0.5rem;
  display: flex;
  justify-content: space-around;
  font-size: 2rem;

  
}
a{
 
  color: black;
}
main{ 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
  gap:1rem;

} 
main p {
  text-align: left;
}
.card{
  border:2px solid black;
  background-color: lightblue;
  padding: 0.5rem; 
  
 
}
p{
  text-align: center;
}
figcaption{
  text-align: center;
}
.card:target{
  border: 2px solid red;
}

.aside{
  background-color: hwb(0 71% 23% / 0.8);
  color: white;
}
@media screen and (min-width:576px) {
  main{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
  }main p{
    width:calc(70%-5px);
  }
  .aside{
    width: calc(30%-5px);
  }
}